<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rkrul.quizapp.PicQuestion">
    <ImageView
        android:layout_width="516dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/tiger_4"
        android:scaleType="center"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.43"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="61dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="What animal is this?"
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:layout_above="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:onClick="submit1Pressed"
        android:layout_gravity="center_horizontal|bottom" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="center"
        android:layout_marginBottom="28dp"
        android:layout_above="@+id/button4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Enter your answer here"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <!-- TODO: Update blank fragment layout -->

</FrameLayout>
